{
  "name": "managed-web-search-selfhost",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy --require-approval never --outputs-file cdk-outputs.json",
    "destroy": "cdk destroy --force",
    "smoke": "tsx scripts/smoke.ts",
    "mcp-config": "tsx scripts/print-config.ts"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.272.0",
    "constructs": "^10.8.1"
  },
  "devDependencies": {
    "@aws-crypto/sha256-js": "^5.2.0",
    "@aws-sdk/client-cloudformation": "^3.1147.0",
    "@aws-sdk/client-secrets-manager": "^3.1147.0",
    "@aws-sdk/credential-providers": "^3.1147.0",
    "@modelcontextprotocol/sdk": "^1.32.1",
    "@smithy/signature-v4": "^5.7.4",
    "@types/aws-lambda": "^8.10.164",
    "@types/node": "^26.6.4",
    "aws-cdk": "^2.1144.0",
    "esbuild": "^0.28.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vitest": "^5.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "engines": {
    "node": ">=22"
  },
  "description": "Self-host the Amazon Bedrock AgentCore managed Web Search Tool as an MCP server with AWS CDK",
  "license": "MIT",
  "packageManager": "pnpm@10.28.1"
}
